<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/christiaan/Documents/repos/Flying-Fox/Content/assets.png</SourceFile>
  <SourceTime>2024-07-18T09:16:55.8321332+02:00</SourceTime>
  <DestFile>/home/christiaan/Documents/repos/Flying-Fox/Content/bin/DesktopGL/Content/assets.xnb</DestFile>
  <DestTime>2024-07-18T10:00:47.8307547+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>